{% extends "layout.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a EstudIA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
          crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/main.css">
    <style>
        /* Justificación del texto */
        .text-justified {
            text-align: justify;
        }

        /* Resaltar con fondo blanco translúcido */
        .highlighted-text {
            background-color: rgba(255, 255, 255, 0.8); /* Blanco translúcido */
            padding: 20px; /* Espaciado interno */
            border-radius: 10px; /* Bordes redondeados */
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Sombra ligera */
        }

        /* Ajustar la altura del contenedor y centrar */
        .home-page {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* Ocupa toda la altura de la ventana */
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body class="home-page">
    <div class="container">
        <div class="highlighted-text">
            <h2 class="text-center">EstudIA es una graficadora de predicción de calificaciones</h2>
            <p class="text-justified">Son proyecciones futuras basadas en datos de tu rendimiento actual. La clave para convertirse en un buen estudiante es practicar buenos hábitos de estudio. Tener una buena planificación, participación en el grupo de estudio y asumir la responsabilidad de tu propio aprendizaje te acerca a tu objetivo. No esperes ser capaz de estudiar a la perfección desde el principio, pero mejorarás cada vez más cuanto lo hagas. Como estudiante nuevo, puedes tener muchas expectativas diferentes, tanto para tus estudios como para ti mismo.</p>

            <p class="text-justified">La curiosidad de predecir los resultados académicos mediante una gráfica conlleva asumir un desafío para la proyección de tu vida. Por eso diseñamos un formulario con distintos estimadores y sus niveles, que afectan al participante.</p>

            <p class="text-center">Haz clic en el siguiente enlace para llenar el formulario:</p>
            <div class="text-center">
                <a href="/about" class="btn btn-primary">Ir al formulario</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
{% endblock %}
